<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2em;
        }

        #content {
            max-width: 800px;
            margin: auto;
        }

        table {
            width: 100%;
            border: 1px solid #ddd;
            border-collapse: collapse;
            margin: 1em 0;
        }

        th {
            text-align: left;
        }

        th,
        td {
            padding: 8px;
            border: 1px solid #ddd;
        }
    </style>
    <style>
        /* styles for copy code */
        pre {
            font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier,
                monospace;
            padding: 16px;
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
            background-color: #f6f8fa;
            border-radius: 3px;
            position: relative;
        }

        code:not([class]) {
            padding: 0.2em 0.4em;
            margin: 0;
            font-size: 85%;
            background-color: rgba(27, 31, 35, 0.05);
            border-radius: 3px;
        }

        .div-copy {
            position: absolute;
            top: 0;
            right: 0;
        }

        .div-copy .icon-copy {
            opacity: 0;
            transition: opacity 0.3s;
            height: 18px;
            width: 18px;
            cursor: pointer;
            padding: 5px;
        }

        .div-copy.active .icon-copy {
            opacity: 1;
        }

        .div-copy .tooltip-copy {
            position: relative;
        }

        .div-copy .tooltip-copy::before {
            content: "Copied";
            position: absolute;

            /* vertically center */
            top: 50%;
            transform: translateY(-50%);

            /* move to right */
            right: 100%;
            margin-right: 5px;
            /* and add a small left margin */

            /* basic styles */
            padding: 2px 7px;
            border-radius: 5px;
            background: #444;
            color: #fff;
            text-align: center;

            opacity: 0;
            /* hide by default */
            transition: opacity 0.3s;
        }

        .div-copy.click .tooltip-copy::before {
            opacity: 1;
        }

        .div-copy .tooltip-copy::after {
            content: "";
            position: absolute;

            /* position tooltip correctly */
            right: 100%;
            margin-right: -5px;

            /* vertically center */
            top: 50%;
            transform: translateY(-50%);

            /* the arrow */
            border-style: solid;
            border-width: 2px 2px 5px 8px;
            border-color: transparent transparent transparent #444;

            opacity: 0;
            transition: opacity 0.3s;
        }

        .div-copy.click .tooltip-copy::after {
            opacity: 1;
        }

        .div-copy-inline {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            z-index: 1;
        }

        code:not([class]):hover .div-copy-inline .icon-copy {
            opacity: 1;
        }

        .div-copy-inline.click .tooltip-copy::before,
        .div-copy-inline.click .tooltip-copy::after {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="back-btn-container"></div>
    <div id="content">加载中...</div>
    <script>
        // 定义一些常量
        const defaultFile = 'index';
        const defaultTitle = 'Index';
        const testHTMLonFail = true; // 是否在加载失败时尝试加载同名 HTML 文件
        const testNotFoundFailbackToIndex = true; // 是否检查服务端因加载失败时回退到 index 页面而不是显示 404 错误


        function cleanUrl(href) {
            try {
                href = encodeURI(href).replace(/%25/g, '%');
            } catch {
                return null;
            }
            return href;
        }

        marked.use({
            renderer: {
                link({ href, title, tokens }) {
                    const text = this.parser.parseInline(tokens);
                    const cleanHref = cleanUrl(href);
                    if (cleanHref === null) {
                        return text;
                    }
                    href = cleanHref;
                    const out = `<a href="${href}" target="_blank"${title ? ` title="${escape(title)}"` : ''}>${text}</a>`;
                    return out;
                }
            }
        })

        function getHash() {
            let hash = location.hash.replace(/^#/, '')
            if (!hash) {
                let path = location.pathname;
                // 只取目录部分
                path = path.slice(0, path.lastIndexOf('/') + 1);
                hash = path + defaultFile; // 默认加载 defaultFile
            }
            // 如果 hash 以 / 开头，去掉它
            if (hash.startsWith('/')) {
                hash = hash.slice(1);
            }
            // 如果 hash 以 .md 结尾，去掉它
            if (hash.endsWith('.md')) {
                hash = hash.slice(0, -3);
            }
            // 如果 hash 指向的文件名为空，默认加载 defaultFile
            if (!hash || hash.endsWith('/')) {
                hash += defaultFile;
            }
            return hash;
        }

        function isIndexPage() {
            let hash = getHash();
            if (hash === defaultFile) {
                return true;
            }
            return false;
        }

        function renderBackButton() {
            const container = document.querySelector('#back-btn-container');
            container.innerHTML = '';
            if (!isIndexPage()) {
                const a = document.createElement('a');
                a.href = './';
                a.style = 'display:inline-block;margin-bottom:1em;';
                a.textContent = '← 返回';
                container.appendChild(a);
            }
        }

        function loadMarkdownFromHash() {
            renderBackButton();
            const file = getHash();

            // 如果是自身域名但不是md/html，先back再跳转
            const ext = file.split('.').pop().toLowerCase();
            if (ext && ext !== 'md' && ext !== 'html' && ext.length <= 5) {
                history.back();
                setTimeout(() => {
                    location.href = '/' + file;
                }, 0);
                return;
            }

            fetch(`/${file}.md`)
                .then(response => {
                    if (!response.ok) throw new Error();
                    return response.text();
                })
                .then(md => {
                    if (testNotFoundFailbackToIndex) {
                        const htmlIndicators = ['<!doctype html>', '<html', '<head', '<body'];
                        const lowerMd = md.trim().toLowerCase();
                        if (htmlIndicators.some(ind => lowerMd.includes(ind))) {
                            // 如果加载的内容是 HTML，说明服务端返回了 index 页面而不是 404 错误
                            throw new Error('Page is HTML, Markdown is Not Found');
                        }
                    }
                    // 提取 Markdown 第一行标题
                    let title = defaultTitle;
                    const match = md.match(/^#\s+(.+)$/m);
                    if (match) {
                        title = match[1].trim();
                    }
                    document.title = title;
                    document.querySelector('#content').innerHTML = marked.parse(md);
                    initCopyToClipboard()
                })
                .catch((e) => {
                    if (!testHTMLonFail) {
                        document.title = defaultTitle;
                        document.querySelector('#content').textContent = `无法加载 ${file}.md 文件。`;
                        console.error(`无法加载 ${file}.md 文件。`, e);
                        return;
                    }
                    // 尝试加载同名 html 文件
                    fetch(`/${file}.html`, { method: 'HEAD' })
                        .then(res => {
                            if (res.ok) {
                                // 跳转到 html 页面
                                location.href = `/${file}.html`;
                            } else {
                                document.title = defaultTitle;
                                document.querySelector('#content').textContent = `无法加载 ${file}.md 文件。`;
                                console.error(`无法加载 ${file}.md 文件。`, e);
                            }
                        })
                        .catch(() => {
                            document.title = defaultTitle;
                            document.querySelector('#content').textContent = `无法加载 ${file}.md 文件。`;
                            console.error(`无法加载 ${file}.md 文件。`, e);
                        });
                });
        }

        // 初始加载
        loadMarkdownFromHash();

        // 监听 hash 变化
        window.addEventListener('hashchange', loadMarkdownFromHash);

        // 拦截页面内跳转
        document.addEventListener('click', function (e) {
            const a = e.target.closest('a');
            if (a && a.href && a.origin === location.origin) {
                e.preventDefault();
                // 去除 .md 后缀以确保hash美观
                location.hash = a.pathname.replace(/\.md$/, '');
            }
        });

        function initCopyToClipboard() {
            const div = document.createElement('div');
            div.innerHTML = '<div class="tooltip-copy"><img src="/img/copy-icon.svg" class="icon-copy" title="Click to Copy" /></div>';
            div.className = 'div-copy';

            // 处理 pre 元素
            const allPres = document.querySelectorAll('pre');
            allPres.forEach(function (pre) {
                let timeout = null;
                const copy = div.cloneNode(true);
                pre.appendChild(copy);
                pre.onmouseover = function () {
                    copy.classList.add('active');
                };
                pre.onmouseleave = function () {
                    clearTimeout(timeout);
                    copy.classList.remove('active');
                    copy.classList.remove('click');
                };
                copy.onclick = function () {
                    navigator.clipboard.writeText(pre.textContent);
                    copy.classList.add('click');
                    clearTimeout(timeout);
                    timeout = setTimeout(function () {
                        copy.classList.remove('click');
                    }, 3000);
                };
            });

            // 处理未被 pre 包围的 code 元素
            const allCodes = document.querySelectorAll('code:not(pre>code)');
            allCodes.forEach(function (code) {
                // 避免重复添加
                if (code.querySelector('.div-copy-inline')) return;
                let timeout = null;
                const copy = div.cloneNode(true);
                copy.classList.add('div-copy-inline');
                code.style.position = 'relative';
                code.appendChild(copy);
                code.onmouseover = function () {
                    copy.classList.add('active');
                };
                code.onmouseleave = function () {
                    clearTimeout(timeout);
                    copy.classList.remove('active');
                    copy.classList.remove('click');
                };
                copy.onclick = function (e) {
                    e.stopPropagation();
                    navigator.clipboard.writeText(code.textContent);
                    copy.classList.add('click');
                    clearTimeout(timeout);
                    timeout = setTimeout(function () {
                        copy.classList.remove('click');
                    }, 3000);
                };
            });
        }
    </script>
</body>

</html>